$font: 'Outfit', sans-serif;

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font

body
    background-color: hsl(217, 54%, 11%)
    display: flex
    min-height: 100vh
    justify-content: center
    align-items: center

.card
    background-color: hsl(216, 50%, 16%)
    padding: 1rem
    border-radius: 10px
    width: 300px
    overflow: hidden
    &__img
        width: 100%
        height: 280px
        border-radius: 10px
        background: url('../images/image-equilibrium.jpg')
        background-size: cover
        background-position: center
        display: flex
        justify-content: center
        align-items: center
        &:hover .card__img--view
            display: block
        &--view
            display: none
            width: 100%
            height: 100%
            border-radius: 10px
            background-color: rgba(15, 252, 248, .6)
            position: relative
            &--img
                position: absolute
                top: 40%
                left: 40%

    &__title
        font-size: 1rem
        font-weight: 600
        color: white
        letter-spacing: 1px
        margin: .8rem 0
        &:hover
            color: #0FFCF8
            cursor: pointer
    &__description
        color: #798EAC
        font-weight: 400
        margin: .8rem 0
    &__info
        font-size: .8rem
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__value
        display: flex
        flex-direction: row
        align-items: center
        color: #0FFCF8
        &--p
            margin-left: 5px
    &__time
        display: flex
        flex-direction: row
        align-items: center
        color: #8BACD9
        &--p
            margin-left: 5px
    &__creator
        font-weight: 300
        margin-top: 1rem
        padding: 0.6rem 0
        border-top: 1px solid #798EAC
        display: flex
        flex-direction: row
        align-items: center
        &--img
            border-radius: 100%
            border: 1px solid white
            width: 30px
            height: 30px
        &--info
            color: #798EAC
            font-weight: 400
            font-size: .9rem
            margin-left: 0.8rem
        &--link
            color: white
            text-decoration: none
            &:hover
                color: #0FFCF8